server.port=9010

spring.datasource.url=jdbc:postgresql://localhost:5432/simulationdb
spring.datasource.username=${HOCUS_USER}
spring.datasource.password=${HOCUS_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create